close all;
clc;
s=serial('COM7','BaudRate',9600); %crea el objeto serial
set(s,'timeout',0.008);
muestras=625;
contador=1;
data=0;
rta=zeros(1,muestras);
entrada=zeros(1,muestras);
dato_tx=132; %% dato para enviar el 100% pwm

fopen(s);

while contador<=muestras
    %espera medio segundo para mandar el escalon
    if contador == 63
        fwrite(s,dato_tx);
    elseif contador>63
        entrada(contador)=1;
        data=fscanf(s);
        disp(data)
        %data=fscanf(s,'$d');
        %rta(contador)=data;
    end
    contador=contador+1;
end

fclose(s);
delete(s);
clear s;


for i=1:length(rta)
    k=str2num(rta(i));
    k=num2str(k);
    rta(i)=bin2dec(k);
    
end
